$side-bar-media-min-width: 1148px;
$navi-bar-media-min-width: 700px;

.layout {
  width: auto;
  margin-left: 24px;
  margin-right: 24px;
  display: flex;
}

@media (min-width: 1148px){
  .layout {
    width: 1100px;
    margin-left: auto;
    margin-right: auto;
  }
}

.toolbarTitle {
  flex: 1;
}

.toolbarSecondary {
  justify-content: space-between;
}

.mainFeaturedPost {
  color: #fff;
  margin-bottom: 32px;
  background-color: #424242;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
}

.mainFeaturedPostContent {
  padding: 48px;
}

.mainGrid {

}

.card {
  display: flex;
}

.cardDetails {
  flex: 1;
}

.cardMedia {
  width: 160;
    }
    .markdown {
    width: auto;
      }
    .sidebarAboutBox {
    width: auto;
      }
    .sidebarSection {
    width: auto;
      }
    .footer {
        width: auto;
    }

.RegionNaviBarContainer {
  display: none;
  @media (min-width: $navi-bar-media-min-width){
    display: contents;
    margin-left: auto;
    margin-right: auto;
  }
}

.logoContainer {
  text-align: center;
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}


.PrimarySideBarContainer {
  display: none;
  @media (min-width: $side-bar-media-min-width){
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    min-width: 200px;
  }
}
